# aurora_test_app

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/evgen/kolesnik/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/evgen/kolesnik/data/base/transformer/: Transformer.kt  TransformerImpl.kt
data/src/main/java/evgen/kolesnik/data/di/: ViewModelFactory.kt  ViewModelKey.kt
data/src/main/java/evgen/kolesnik/data/di/components/: AppComponent.kt  DatabaseComponent.kt  RetrofitComponent.kt  TransformersComponent.kt
data/src/main/java/evgen/kolesnik/data/di/modules/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt  TransformersModule.kt
data/src/main/java/evgen/kolesnik/data/di/scope/: NewsListScope.kt
data/src/main/java/evgen/kolesnik/data/models/: NewsModel.kt  SourceModel.kt
data/src/main/java/evgen/kolesnik/data/network/: NewsNetConstants.kt
data/src/main/java/evgen/kolesnik/data/network/service/: NewsApi.kt
data/src/main/java/evgen/kolesnik/data/room/: SourceDAO.kt  SourceDatabase.kt
data/src/main/java/evgen/kolesnik/data/room/entities/: SourceEntity.kt
data/src/main/java/evgen/kolesnik/data/transformers/: SourceEntityToSourceDtoTransformer.kt  SourceModelToSourceDtoTransformer.kt  SourceModelToSourceEntityTransformer.kt
data/src/main/java/evgen/kolesnik/data/util/: ResourceProvider.kt  ResourceProviderImpl.kt
data/src/test/java/evgen/kolesnik/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/evgen/kolesnik/domain/: Constants.kt
domain/src/main/java/evgen/kolesnik/domain/dto/: SourceDTO.kt
domain/src/main/java/evgen/kolesnik/domain/outcome/: Outcome.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/evgen/kolesnik/auroratestapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/evgen/kolesnik/auroratestapp/: App.kt  DI.kt  MainActivity.kt
presentation/src/main/java/evgen/kolesnik/auroratestapp/base/adapter/: BaseAdapter.kt
presentation/src/main/java/evgen/kolesnik/auroratestapp/base/mvvm/: BaseViewModel.kt  JobUtils.kt  ReactiveExtensions.kt
presentation/src/main/java/evgen/kolesnik/auroratestapp/di/: NewsListComponent.kt  NewsListModule.kt
presentation/src/main/java/evgen/kolesnik/auroratestapp/fragments/news_details_fragment/: NewsItemFragment.kt
presentation/src/main/java/evgen/kolesnik/auroratestapp/fragments/news_list_fragment/: NewsListFragment.kt  NewsListRecyclerAdapter.kt  NewsListViewModel.kt
presentation/src/main/res/layout/: fragment_news_item.xml  fragment_news_list.xml  recycler_news_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/evgen/kolesnik/auroratestapp/: ExampleUnitTest.kt
