plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs"
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk ConfigVersions.compileSdk

    defaultConfig {
        applicationId ConfigVersions.applicationId
        minSdk ConfigVersions.minSdk
        targetSdk ConfigVersions.targetSdk
        versionCode ConfigVersions.versionCode
        versionName ConfigVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation(Deps.ktx)
    implementation(Deps.app_compat)
    implementation(Deps.material)
    implementation(Deps.constraint_layout)
    testImplementation(Deps.junit)
    androidTestImplementation(Deps.test_junit)
    androidTestImplementation(Deps.test_espresso)

    //Navigation
    implementation(Deps.navigation_fragment)
    implementation(Deps.navigation_UI)

    //RxJava Android
    implementation(Deps.rxjava_android)

    //Lifecycle
    implementation(Deps.lifecycle_ext)
    implementation(Deps.lifecycle_runtime)
    implementation(Deps.lifecycle_viewmodel)
    implementation(Deps.lifecycle_livedata)

    //Dagger
    implementation(Deps.dagger)
    kapt(Deps.dagger_compiler)
    implementation(Deps.javax_inject)
}