plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk ConfigVersions.compileSdk

    defaultConfig {
        minSdk ConfigVersions.minSdk
        targetSdk ConfigVersions.targetSdk
        versionCode ConfigVersions.versionCode
        versionName ConfigVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation(Deps.ktx)
    implementation(Deps.app_compat)
    implementation(Deps.material)
    testImplementation(Deps.junit)
    androidTestImplementation(Deps.test_junit)
    androidTestImplementation(Deps.test_espresso)

    //Interceptor
    implementation(Deps.interceptor)

    //Retrofit
    implementation(Deps.retrofit)
    implementation(Deps.converter_gson)

    //Retrofit Adapter
    implementation(Deps.retrofit_adapter)

    //Room
    implementation(Deps.room_runtime)
    kapt(Deps.room_compiler)
    implementation(Deps.room_rxjava)

    //Dagger
    implementation(Deps.dagger)
    kapt(Deps.dagger_compiler)
    implementation(Deps.javax_inject)
}